# Modifications Directory

This directory contains user modifications for the game as well as core game files.

## Core game files

Core game files contains in `__core__` directory and shouldn't be modified directly, because all modifications will be overwritten with next game update.

## User source modifications

Put all source file modifications to `UserCode` directory. Read more details in [UserCode/README.md](UserCode/README.md).

## Plugins

Alternative for source file modifications are pre-compiled mods (.dll files). You can put them in this directory directly or in any sub-directories.
